<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Arena</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img2.jpg');
            background-size: 1800px;
            background-attachment: fixed;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            position: sticky;
            left: 35px;
            top: 20px;
        }

        .left img {
            width: 100px;
            filter: invert(98%);
        }

        .left div {
            text-align: center;
            line-height: 8px;
            font-size: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: -50px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 40px;
            /* border: 2px solid yellow; */
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            margin: 0px 5px;
            color: white;
            cursor: pointer;
            font-size: 15px;
            padding: 5px 9px;
            border: 2px solid grey;
            border-radius: 10px;

        }

        .btn:hover {
            background-color: rgb(63, 62, 62);
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            border: 2px solid white;
            border-radius: 10px;
            margin: 120px 25px;
            padding: 30px;
            width: 35%;
        }

        .container h1 {
            text-align: center;
        }

        .formgrp input {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 5px auto;
            padding: 2px;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 8px;
            display: block;
            width: 60%;
            color: black;
        }

        .container button {
            width: 80px;
            display: block;
            margin: 8px auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img1.jpg" alt="">
            <div><strong>Fitness Arena</strong></div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#"><strong>Home</strong></a></li>
                <li><a href="https://www.instagram.com" target="_blank">About Us</a></li>
                <li><a href="#"><strong>Fitness Calculator</strong></a></li>
                <li><a href="#"><strong>Contact Us</strong></a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

        <div class="container">
            <h1>Join the best gym in Bangalore</h1>
            <form action="noaction.php"></form>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Gender">
            </div class="formgrp">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </div>
        </div>
    </header>
</body>

</html>